{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "supabase.vscode-supabase-extension",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "wix.vscode-import-cost",
    "tamasfe.even-better-toml"
  ]
}
